{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" }
  ],
  "include": ["**/*", ".react-router/types/**/*"],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "types": ["node", "vite/client"]
  }
}
